\documentclass[notes]{beamer}
\usepackage{graphicx}
\usepackage{url}
\usepackage[english, portuguese]{babel}
\usepackage[latin1, utf8]{inputenc}
\usepackage{times}
\usepackage{multirow}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\setbeamertemplate{caption}[numbered]
\mode<presentation>


{
  % A tip: pick a theme you like first, and THEN modify the color theme, and then add math content.
  % Warsaw is the theme selected by default in Beamer's installation sample files.

  %%%%%%%%%%%%%%%%%%%%%%%%%%%% THEME
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
% \usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
 \usetheme{default}
% \usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
% \usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%% COLOR THEME
  %\usecolortheme{albatross}
  %\usecolortheme{beetle}
  %\usecolortheme{crane}
  %\usecolortheme{default}
  %\usecolortheme{dolphin}
  %\usecolortheme{dove}
  %\usecolortheme{fly}
  %\usecolortheme{lily}
  \usecolortheme{orchid}
  %\usecolortheme{rose}
  %\usecolortheme{seagull}
  %\usecolortheme{seahorse}
  %\usecolortheme{sidebartab}
  %\usecolortheme{structure}
  %\usecolortheme{whale}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%% OUTER THEME
  %\useoutertheme{default}
  %\useoutertheme{infolines}
  %\useoutertheme{miniframes}
  %\useoutertheme{shadow}
  %\useoutertheme{sidebar}
  %\useoutertheme{smoothbars}
  %\useoutertheme{smoothtree}
  %\useoutertheme{split}
  %\useoutertheme{tree}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%% INNER THEME
  %\useinnertheme{circles}
  %\useinnertheme{default}
  %\useinnertheme{inmargin}
  %\useinnertheme{rectangles}
  %\useinnertheme{rounded}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \setbeamercovered{transparent} % or whatever (possibly just delete it)
  % To change behavior of \uncover from graying out to totally invisible, can change \setbeamercovered to invisible instead of transparent. apparently there are also 'dynamic' modes that make the amount of graying depend on how long it'll take until the thing is uncovered.

}


% Get rid of nav bar
\beamertemplatenavigationsymbolsempty

% Use short top
\usepackage[headheight=12pt,footheight=12pt]{beamerthemeboxes}
%\addheadboxtemplate{\color{black}}{
%\hskip0.3cm
%\color{white}
\insertshortauthor
%\insertframenumber \ \ \ \ \ \ \ 
%\insertsection \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \insertsubsection
%\hskip0.3cm}
%\addheadboxtemplate{\color{black}}{
%\color{white}
%\ \ \ \ 
%\insertsection
%}
%\addheadboxtemplate{\color{black}}{
%\color{white}
%\ \ \ \ 
%\insertsubsection
%}
\title{Measurement and Analysis of Child Pornography Trafficking on P2P Networks\nocite{Hurley}}
\subtitle{}

\def\logounicamp{%
\resizebox{!}{7.5ex}{\includegraphics{unicamp.pdf}}
}

\def\logoabaco{%
\resizebox{!}{7.5ex}{\includegraphics{abaco.pdf}}
}

\institute{Instituto de Computação - Unicamp}

\date{\today}

\subject{Talks}

\def\defn#1{{\color{red} #1}}
% Insere o numero da pagina no rodape.

\setbeamertemplate{headline}[text line]{%
  \parbox{\linewidth}{\vspace*{8pt}\hfill\insertsection}}

\setbeamertemplate{footline}[text line]{%
  \parbox{\linewidth}{\vspace*{-8pt}\logounicamp\hfill\institute\hfill\inserttitle
  \hfill\logoabaco\hfill\insertpagenumber}}
\setbeamertemplate{navigation symbols}{}

\author{Ryan Hurley, Swagatika Prusty, Hamed Soroush, Robert J. Walls
Jeannie Albrecht, Emmanuel Cecchet, Brian Neil Levine
Marc Liberatore, Brian Lynn, Janis Wolak}

\AtBeginSection[]{%
  \begin{frame}
    \frametitle{Schedule}
    \tableofcontents[currentsection]
  \end{frame}
  \addtocounter{framenumber}{-1}% If you don't want them to affect the slide number
}

\addto\captionsportuguese{
\renewcommand{\figurename}{Figure}
\renewcommand{\tablename}{Table}
}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Scheduling}
  \tableofcontents
\end{frame}

\section{Facts}
\begin{frame}
\begin{block}{Simple search on aMule (eMule client for Linux)}

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.2]{pedo_emule}
\caption{Example of search in aMule (eMule client for Linux distributions)}
\label{fig:pedo_emule}
\end{figure}

\end{block}

\end{frame}

\section{Introduction} 
%este é um slide de exemplo
\begin{frame} %começa um novo slide (frame)
\begin{block}{Introduction}
\begin{itemize} 

\item[\checkmark] Peer-to-peer (p2p) networks are the most popular mechanism for the criminal acquisition and distribution of child sexual exploitation imagery(CP).
\item[\checkmark] Observations of peers sharing known CP on the eMule and Gnutella networks.
\item[\checkmark] Investigating CP trafficking online.
\item[\checkmark] Two primary goals:

\begin{itemize}

\item Stop the distribution of CP.
\item Catch child molesters.

\end{itemize}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\begin{itemize}

\item[\checkmark] Numerous studies of p2p networks have explored the availability, performance, and traffic characteristics of file sharing.
\item[\checkmark] Triage fundamental problem.
\item[\checkmark] Key contributions:

\begin{itemize}

\item Removing peers with the largest contributions.
\item Examine subgroups of agressive peers.
\item Tor project.
\item Tools use in all U.S states and result.

\end{itemize}
\end{itemize}
\end{frame}

\section{Criminal Investigation}
\begin{frame}

\begin{itemize} 
    \item[\checkmark] Works properly and is evaluated under the goal of the investigations.
    
    \item[\checkmark] We follow that principles, (basic principles) rather than isolated characterization of the users.
    
    \item[\checkmark] We will review the USA\footnote{Fourth Amendment and related jurisprudence} Law under the constraints of criminal investigations for Children Pornograph.
\end{itemize}

\end{frame}

\begin{frame}
\begin{block}{Works properly and is evaluated under the goal of the investigations}

\begin{itemize}

\item[\checkmark]That  means: The criminal investigation is increasingly advanced and with more development tools for this one. 

\item[\checkmark]There are always more groups that works to find and to discover and try to prevent Child Pornography (CP).

\item[\checkmark]But it is very difficult do prevent, because of the large scale growth in the worldwide web. There are over 1,8 milion CP in internet ''found on eMule'' (we estimate much more).

\end{itemize}

\end{block}

\end{frame}

\begin{frame}
\begin{block}{Basic principles rather than isolated characterization of the users}

\begin{itemize}

\item[\checkmark]This means that we will not discuss about a particular user, but the market situation that involves this type of crime.

\item[\checkmark]In criminal investigations of the type we consider search warrants must specify this location, and not a person (not a user).

\item[\checkmark]Actions by the investigators are shortened by law ''Fourth Amendment and Related Jurisprudence'', where this means that the user has a protection on a electronic data.

\end{itemize}

\end{block}

\end{frame}

\begin{frame}
\begin{block}{What is wrong with Fourth Amendment Jurisprudence?}

\textbf{The Third Party Doctrine}
 
According to the Supreme Court's third party doctrine, personal information, once exposed to any third party, loses all Fourth Amendment protection. Some information exposed to third parties is protected by various statutes, but those can be inconsistent and outdated. The Electronic Communications Privacy Act (ECPA), for example, is notably out of date, leaving privacy protection of technology, as the Ninth Circuit put it, ''a confusing and uncertain area of the law.''. Some privacy interests that are currently unprotected under the Fourth Amendment. Konop ... also receive protection under the First Amendment – but that protection is far from comprehensive... (1967)

\end{block}

\end{frame}

\begin{frame}

\begin{itemize}

\item[\checkmark]The goal of the pre-warrant phase is not to make an arrest (a user, for example), but it is to obtain a judicially issued search warrant, for such cause (CP).

\item[\checkmark]This means, that we will look for a specify location, and not a person.

\item[\checkmark]Arrests in these criminal cases are typically not based on the network-acquired evidence. They are based on the fruits of the search and the person identified as possessing the contraband materials.

\end{itemize}

\end{frame}

\begin{frame}

\begin{itemize}

\item[\checkmark]Finally, we note that this follows a forensics model and
not the traditional security attacker model.

\item[\checkmark]The techniques can be applied very successfully even though there exist many ways to defeat them.

\item[\checkmark]But many people do not attempt to hide them, only change the name of the file, as we know to hide the word ''sexually'', but a intentionally name to be ease to discover the file for another peer.

\end{itemize}

\end{frame}

\section{Forensic Measurement}
\begin{frame}

\begin{itemize}

\item[\checkmark] This study is based upon the analysis of a large number of observations of CP files on P2P networks.

\item[\checkmark] Also based upon the behavior of the peers that share these files.

\item[\checkmark] Most previous studies of P2P networks have taken place over just several days, or weeks, or a few months.

\end{itemize}

\end{frame}

\begin{frame}

\begin{itemize}

\item[\checkmark] This study is comprises of a thousand of observations per day for a full year.

\item[\checkmark] This duration is specially critical in criminal investigations.

\item[\checkmark] Scientific studies of crimes are often submitted as supporting facts during trial and sentencing.

\end{itemize}

\end{frame}

\begin{frame}

\begin{itemize}


\item[\checkmark] This study focus is on \textit{files of interest} (FOI).

\item[\checkmark] These files includes child pornography (CP) images, as well as stories, child erotica and collections associated with this kind of crimes.

\item[\checkmark] Only content with hashing values matching a list put together by law enforcement by visual inspection was logged.

\end{itemize}

\end{frame}

\begin{frame}
\begin{block}{Background}

\begin{itemize}

\item[\checkmark]This paper is based on data collected with the help of national and international law enforcement.

\item[\checkmark]Starting in January 2009, they began deploying a set of forensics tools for online investigations.

\end{itemize}

\end{block}

\end{frame}

\begin{frame}

\begin{block}{Background}

\begin{itemize}

\item[\checkmark]Prior to these collaborative efforts, the standard method for online investigation of CP was to make isolated cases.

\item[\checkmark]Leads were not shared among agencies or offices, other than by phone or e-mail.

\item[\checkmark]Officers leverage their own experience to prioritize suspects.

\end{itemize}

\end{block}

\end{frame}

\begin{frame}

\begin{block}{Tools}

\begin{itemize}

\item[\checkmark]A suite of tools, called \textit{RoundUp}\footnote{Strengthening forensic investigations of child pornography on P2P networks\cite{Liberatore}} (deployed by the researchers) has enabled sharing of plain view observations of online CP and associated activities on various networks.

\item[\checkmark]The shared data provide each investigator with a view of CP offenders and a method of triage for selecting targets  (and enable this study).

\item[\checkmark]The tools are still in use, and law enforcement execute approximately 150 search warrants nationwide per month.

\end{itemize}

\end{block}

\end{frame}

\begin{frame}

\begin{block}{Datasets}

\begin{table}[H]
\begin{small} 
\setlength{\tabcolsep}{0.1pt} 
\centering

\caption{Datasets} 
\label{tab:table1}
\begin{tabular}{|c|c|c|c|c|}\hline \\

\hline 

Network & Data Range & Files & GUIDs & Records \\ 

\hline
\hline
Gnutella (FOI only) & 10/1/2010–9/18/2011 & 139,604 & 775,941 & 870,134,671 \\
Gnutella Browse & 6/1/2009–9/18/2011 & 87,506,518 & 570,206 & 434,849,112 \\
eMule (FOI only) & 10/1/2010–9/18/2011 & 29,458 & 1,895,804 & 133,925,130 \\
IRC (no file data) & 6/2/2011–9/18/2011 & N/A & N/A & 7,272,739 \\
Ares (no file data) & 5/31/2011–9/18/2011 & N/A & N/A & 17,706,744\\

\hline
\end{tabular}
\end{small}
\end{table} 

\end{block}

\end{frame}

\begin{frame}

\begin{block}{Other details}

\begin{itemize}

\item[\checkmark]Gnutella allows a peer to be browsed, so investigators can enumerate all files shared.

\item[\checkmark]Gnutella Browse dataset consists peer browses, not just FOI, but some Gnutella peers cannot be browsed (client configuration).

\item[\checkmark]eMule does not permit browses, so each of these datasets includes only peers that share FOIs;

\end{itemize}

\end{block}

\end{frame}

\begin{frame}

\begin{block}{Other details}

\begin{itemize}

\item[\checkmark]A GUID’s library is the set of files that were observed being shared by that GUID on a given day. 

\item[\checkmark]A GUID’s corpus is the set of all files shared by that GUID over the entire duration of the study.


\end{itemize}

\end{block}

\end{frame}

\section{Availability and Resilience}
\begin{frame}

\begin{itemize}

\item[\checkmark]Law enforcement’s limited resources and time.

\item[\checkmark]Need triage, focusing on greater impact.

\item[\checkmark]Goal: Decrease the availability of FOI.

\end{itemize}

\end{frame}

\section{FOI Redundancy and Availability}
\begin{frame}

\begin{block}{File Redundancy Across GUIDs}

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.5]{FOI_redundancy}
\caption{Count of how many IDs are sharing the same file}
\label{fig:FOI_redundancy}
\end{figure}

\end{block}

\end{frame}

\begin{frame}

\begin{block}{File Redudancy Across GUIDs}

\begin{itemize}

\item[\checkmark]Low redudancy of FOIs across the GUIDs:
	\begin{itemize}
	
	\item 90\% of Gnutella files, shared by at most 20 Ids.
	
	\end{itemize}


\item[\checkmark]Files in common between networks have more redudancy.

\item[\checkmark]Apparently, a good strategy would be to prioritize the users with less redundant FOI.

\end{itemize}

\end{block}

\end{frame}

\begin{frame}

\begin{block}{File Availability Across Days}

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.5]{FOI_availability}
\caption{Count of days a file has been found online}
\label{fig:FOI_availability}
\end{figure}

\end{block}

\end{frame}

\begin{frame}

\begin{block}{File Availability Across Days}

\begin{itemize}

\item[\checkmark]Gnutella have a lower availability than eMule:

	\begin{itemize}

	\item Only 30\% of Gnutella files are available more than 10 days	.
	
	\end{itemize}

\item[\checkmark]Files available fewer days, tend to be also less redundant.

\item[\checkmark]Common files also have a greater availability.

\end{itemize}

\end{block}

\end{frame}

\begin{frame}
\begin{block}{Law Enforcement Strategy}
\begin{itemize}

\item[\checkmark] Investigators have a global, historical view of GUIDs and their corpora, including known FOI and other files. 
\item[\checkmark] An enormous set of perpetrators are active every day
around the world.
\item[\checkmark] Evaluate four greedy heuristics aimed at reducing the availability of CP by removing peers.

\begin{itemize}

\item Removing peers that were observed most often.
\item Removing peers with the largest corpus size.
\item Removing peers with the largest contribution to availability.
\item Removing peers selected randomly, as a baseline.

\end{itemize}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\begin{block}{Comparison of the Efficiency of heuristic}
\begin{itemize}

\item[\checkmark] The Figure(Top GUIDs Removed) show a percentage of GUIDs removed according to different
heuristics:

\begin{itemize}

\item Random.
\item Number of days observed. 
\item Corpus size.
\item Contribution to file availability on Gnutella and eMule.
\item 10 or fewer FOI.
\item Peers in the U.S.

\end{itemize}
\end{itemize}
\end{block}
\end{frame}
\begin{frame}

\begin{block}{Percentage of Top GUIDs Removed}
\begin{itemize}

\item[\checkmark] Removed the top 0.01, 0.1, 1, and 10 percent of GUIDs according to each heuristic.
\item[\checkmark] In Gnutella, the Corpus and Contribution heuristics achieve equal results when 0.113 percent of GUIDs are removed. 
\item[\checkmark] The impact of removing 100 percent of peers with 10 or fewer
FOI, and 100 percent of peers in the U.S.

\end{itemize}
\end{block}
\end{frame}

\begin{frame}

\begin{block}{Percentage of Top GUIDs removed}

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.5]{Top_GUIDs_Removed}
\caption{Percentage of Top GUIDs removed}
\label{fig:Top_GUIDs_Removed}
\end{figure}

\end{block}

\end{frame}

%-Availability and resilience------------------------------------------------

\begin{frame}
\begin{block}{Impact of Geography on Availability}
\begin{itemize}
\item[\checkmark] The tools and methodologies is based on the U.S. law enforcement, and the files they are looking for are arguably tuned to U.S. perpetrators. Because the law enforcement agents are limited by jurisdiction.
\item[\checkmark] Only a small majority of top Gnutella GUIDs 57 out of 100 are located in the U.S. Just 30 percent of files are unavailable (internationally) after removing all GUIDs in the U.S.
\item[\checkmark] Within the U.S., the problem is similarly large in scope. The top 5 percent of GUIDs in the U.S. comprises a set of 14,410 GUIDs, each with a corpus of at least 40 known FOI. 

\end{itemize}
\end{block}
\end{frame}
%-Availability and resilience------------------------------------------------

\begin{frame}
\begin{block}{Impact of Low-Sharing GUIDs on Availability}
\begin{itemize}
\item[\checkmark] A large portion of GUIDs have comparatively few files. 
\item[\checkmark] Reasons peers may appear to have few files.
\begin{itemize}
\item They may be downloading FOI and not subsequently sharing them.
\item They may have downloaded the files incidental to other activities.
\item They may simply be sharing a smaller library.
\end{itemize}

\end{itemize}
\end{block}
\end{frame}
\begin{frame}
\begin{block}{Files in Corpus}
\begin{itemize}
\item[\checkmark] CDF showing the corpus size per GUID.
\begin{itemize}
\item The blue line show all FOI observed in Gnutella.
\item The black line (“Gnutella Browse GUIDs”) show the corpus size distribution for all files seen at GUIDs whose libraries were browsed.
\item The green line shows the distribution of FOIs within those browses.
\item The red line show all FOI observed in eMulle.
\end{itemize}
\end{itemize}

\end{block}
\end{frame}

\begin{frame}

\begin{block}{Files in Corpus}

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.5]{Files_in_Corpus}
\caption{Files in Corpus}
\label{fig:Files_in_Corpus}
\end{figure}

\end{block}

\end{frame}

\section{Comparing Aggressive Peers}
\begin{frame}

\begin{itemize}

\item[\checkmark]We know that the strategies for removing content from the entire ecosystem (the internet) must target offenders from all countries.

\item[\checkmark]We do not have of a unified effort, and no such collaboration exists.

\item[\checkmark]Investigators need a triage strategy.

\item[\checkmark]The better were if the investigators have target to catch the more dangerous criminals, but such information is not available.

\end{itemize}

\end{frame}

\begin{frame}

\begin{itemize}

\item[\checkmark]In lieu of that ideal, investigators can take peers that are offensive in the net.

\item[\checkmark]Peers that show evidence the target of the intent the user.

\item[\checkmark]This includes peers that are online for the longest duration.

\item[\checkmark]Peers that share the largest number of ''FOI'' (File of Interest).

\item[\checkmark]Offenders by P2P network, as we know: eMule, Gnutella...or offender that seek to escape detection with the use of TOR.

\end{itemize}

\end{frame}

\begin{frame}

\begin{block}{There are 6 (six) sub-groups of peers offenders:}

\begin{enumerate}

\item The top 10\% of GUID’s of largest corpora.

\item The top 10\% of GUID’s of sharing FOI the most numbers of days.

\item The top 10\% of GUID’s ranked contribuition metric (the same we saw in last topics).

\item The top 10\% of the set of GUID’s linked by ip adress sharing FOI.

\item The top 10\% of GUID’s that use a know TOR exit node.

\item The top 10\% of GUID’s  sharing FOI that use a IP adrres and we infer that is a non TOR relay.

\end{enumerate}

\end{block}

\end{frame}

\begin{frame}
\begin{block}{We can see this result under the tables:}

\begin{table}[H]
\centering

\caption{Sizes of each GUID subgroup} 
\label{tab:table2}
\begin{tabular}{ccc}\hline & \multicolumn{2}{c}{Network} \\

\hline 

Identifier & Gnutella & eMule \\ 

\hline
\hline
All GUIDs & 775,941 & 1,895,804 \\
Multi-Networks GUIDs & 84,925 (11\%) & 147,904 (7,8\%) \\
TOR GUIDs & 3,666 (0.47\%) & 16,290 (0.86\%) \\
TOR GUIDs (>2 days) & 2,592 (0.33\%) & 11,998 (0.63\%) \\
Relayed GUIDs & 76,478 (9.9\%) & 78,223 (4.1\%) \\
Top 10\% Observed & 84,235 (11\%) & 190,797 (10\%) \\
Top 10\% by Corpus & 77,782 (10\%) & 189,951 (10\%) \\
Top 10\% by Contribution & 77,595 (10\%) & 189,581 (10\%)\\

\hline
\end{tabular}

\end{table} 

\end{block}

\end{frame}

\begin{frame}

\begin{block}

\begin{table} 

\centering

\caption{Numbers of IP addresses per network sharing FOI} 
\label{tab:table3}
\begin{tabular}{cccc}\hline & \multicolumn{3}{c}{IP Addresses} \\

\hline 

Network & Total & Private & TOR \\ 

\hline
\hline
Gnutella & 3,025,530 & 32,195 & 7,357 \\
eMule & 5,643,350 & 1,256 & 21,025 \\
Ares & 1,714,894 & 225 & 1,799 \\
IRC & 88,658 & 245 & 746 \\

\hline

\end{tabular}


\end{table}

\end{block}

\end{frame}

\begin{frame}

\begin{itemize}

\item[\checkmark]The differences of each subgroup to the set of all GUIDs are significant (p < 0.001).

\item[\checkmark]Below we provide characteristics of each subgroup, and details of the behavior of each. 

\item[\checkmark]For example, we show that GUIDs using TOR to share FOI use it irregularly, and therefore their true IP addresses are easily identifiable. 

\end{itemize}

\end{frame}

\begin{frame}

\begin{block}{A comparison of Peer Behavior}

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.35]{CDF_characterization_gnutella}
\caption{Cumulative distribution function (Gnutella)}
\label{fig:CDF_characterization_gnutella}
\end{figure}

\end{block}

\end{frame}

\begin{frame}

\begin{block}{A comparison of Peer Behavior}

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.35]{CDF_characterization_emule}
\caption{Cumulative distribution function (eMule)}
\label{fig:CDF_characterization_emule}
\end{figure}

\end{block}

\end{frame}

\begin{frame}

\begin{block}

\begin{table} 

\centering

\caption{Characterization of GUIDs groups} 
\label{tab:table4}
\begin{tabular}{c|ccc}\hline & \multicolumn{1}{c}{GUID Groups} & \multicolumn{2}{c}{Mean Value (99\% CI)} \\

\hline 
& & Corpus Size & Days Observed \\ 

\hline
\hline
\parbox[t]{2mm}{\multirow{6}{*}{\rotatebox[origin=c]{90}{Gnutella}}} & All & 10.9 (10.7, 11.1) & 5.2 (5.2, 5.2) \\
& TOR & 43.9 (39.0, 49.6) & 23.4 (21.8, 25.1)\\
& Relayed & 18.9 (18.3, 19.5) & 4.8 (4.7, 4.9)\\
& Multi-Network & 25.9 (24.9, 27.0) & 10.8 (10.6, 11.0)\\
& Top 10\% Obs. & 41.8 (40.7, 43.0) & 28.7 (28.5, 29.0)\\
& Top 10\% Corp. & 75.9 (74.3, 77.7) & 16.2 (16.0, 16.5)\\
& Top 10\% Contr. & 69.1 (67.6, 70.9) & 19.5 (19.3, 19.8)\\
\hline

\end{tabular}

\end{table}

\end{block}

\end{frame}

\begin{frame}

\begin{block}

\begin{table} 

\centering

\caption{Characterization of GUIDs groups} 
\label{tab:table5}
\begin{tabular}{c|ccc}\hline & \multicolumn{1}{c}{GUID Groups} & \multicolumn{2}{c}{Mean Value (99\% CI)} \\

\hline 
& & Corpus Size & Days Observed \\ 

\hline
\hline
\parbox[t]{2mm}{\multirow{6}{*}{\rotatebox[origin=c]{90}{eMule}}} & All & 4.3 (4.3, 4.4) & 4.1 (4.1, 4.1) \\
& TOR & 21.2 (19.9, 22.5) & 17.4 (16.9, 18.0)\\
& Relayed & 9.2 (8.9, 9.6) & 5.5 (5.4, 5.6)\\
& Multi-Network & 10.8 (10.6, 11.0) & 9.5 (9.4, 9.7)\\
& Top 10\% Obs. & 23.5 (23.2, 23.8) & 22.3 (22.2, 22.4)\\
& Top 10\% Corp. & 27.8 (27.4, 28.5) & 18.7 (18.6, 18.8)\\
& Top 10\% Contr. & 25.8 (25.4, 26.5) & 19.0 (18.9, 19.1)\\
\hline

\end{tabular}

\end{table}

\end{block}

\end{frame}

\section{Analysis of User Aliasing}
\begin{frame}

\begin{itemize}

\item[\checkmark]The relationship between p2p network GUIDs and real users is not one-to-one in the dataset.

\item[\checkmark]A single user may correspond to multiple GUIDs.


\item[\checkmark]This is known as \textit{user aliasing}, and may be intentional.

\end{itemize}

\end{frame}

\begin{frame}

\begin{block}{Reasons for deliberate aliasing can be:}

\begin{itemize}

\item[\checkmark]A user has two computers (or multiple
accounts on a single computer), each with an installation
of Gnutella.

\item[\checkmark]A user may reinstall or upgrade their p2p client on a single computer or modify their GUID over time.

\end{itemize}

\end{block}

\end{frame}

\begin{frame}

\begin{block}{Gnutella unique libraries on specific days}

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.3]{Libraries_specific_day}
\caption{Gnutella unique libraries on specific days}
\label{fig:Libraries_specific_day}
\end{figure}

\end{block}

\end{frame}

\begin{frame}

\begin{itemize}

\item[\checkmark]GUIDs with a single file are easily aliased with other GUIDs with the same single file.

\item[\checkmark]About 58\% of GUIDs have unique libraries on a
given day of the dataset.

\end{itemize}

\end{frame}

\begin{frame}

\begin{itemize}

\item[\checkmark]40\% of Gnutella GUIDs that have two or more FOI:
	\begin{itemize}
	\item Over 95\% have unique libraries.
	\end{itemize}

\item[\checkmark]25\% of GUIDs with three or more FOI: 
	\begin{itemize}
	\item Over 99\% have distinct libraries.
	\end{itemize}

\end{itemize}

\end{frame}

\begin{frame}

\begin{block}{Basically:}

\begin{itemize}

\item[\checkmark]GUIDs with two or more files in their library had a unique library about 95\% of the time;

\item[\checkmark]GUIDs with three or more files were unique over 99\% of the time.

\end{itemize}

\end{block}

\end{frame}

\begin{frame}

\begin{block}{These data suggest:}

\begin{itemize}

\item[\checkmark]GUIDs can be treated as uniquely distinguishable when their libraries contain at least two FOI or when are considered all files that they share. 

\item[\checkmark] Users are rarely if ever changing their GUID and appearing on the same day with the same library. 

\end{itemize}

\end{block}

\end{frame}

\begin{frame}

\begin{block}{Uniquesses of partial and complete libraries using Jaccard index $ J(A,B)=\left| \frac{A\cup B} {A\cap B} \right|$}

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.25]{Libraries_unique}
\caption{Uniquesses of partial and complete libraries using Jaccard index}
\label{fig:Libraries_unique}
\end{figure}

\end{block}

\end{frame}

\section{Measurement Limitations}
\begin{frame}

\begin{itemize}

\item[\checkmark]Files in U.S mainly. Others countries are underestimated.

\item[\checkmark]No total coverage of files of a certain GUID.

\item[\checkmark]Peers that are rarely online or have few files may have been missed.

\item[\checkmark]Greater number of GUIDs because of different installations.

\item[\checkmark]Peers may have been removed because of police action.

\end{itemize}

\end{frame}

\section{Related Work}
\begin{frame}

\begin{itemize}

\item[\checkmark]Ecosystems and Underground Economies:

	\begin{itemize}

	\item Economic characteristics of Network-based ecosystems.
	
	\item May explain the irregular use of Tor encountered.	
	
	\end{itemize}
	
\item[\checkmark]Content Availability in P2P Systems:

	\begin{itemize}
	
	\item Research of general use of P2P.	
	
	\end{itemize}

\item[\checkmark]CP Trafficking in P2P Systems:

	\begin{itemize}
	
	\item Previous work are shallow on understanding how these files are being shared.
	
	\end{itemize}

\end{itemize}

\end{frame}

\section{Conclusions and Future Work}
\begin{frame}

\begin{itemize}

\item[\checkmark]Criminal trafficking of CP on p2p networks is
widespread, with no easy answers for law enforcement looking
to curtail it.

\item[\checkmark]Triage as a strategy due:

	\begin{itemize}

	\item Diversity in peers’ location.
	\item Redundancy of the libraries.
	\item Many p2p networks.
	\item Limited law enforcement resources.
	
	\end{itemize}


\item[\checkmark]Investigators should carefully choose peers
to investigate and remove from p2p networks.

\end{itemize}

\end{frame}

\begin{frame}

\begin{itemize}

\item[\checkmark]Naïve approaches to triage are ineffective and optimal approaches are NP-Hard.

\item[\checkmark]Tractable heuristics yield reasonable and useful results.

\item[\checkmark]Use of these heuristics are complemented by the
discovery of aggressive subgroups of CP traffickers.

\end{itemize}

\end{frame}

\begin{frame}

\begin{itemize}

\item[\checkmark]No significant evidence of users attempting to hide file libraries.

	\begin{itemize}

	\item Libraries are largely unique, strongly implying a unique user behind each such library.
	
	\end{itemize}

\item[\checkmark]Some users do use TOR, but most do so inconsistently.

\end{itemize}

\end{frame}

\begin{frame}

\begin{block}

It is an open question as to whether network-observable
behaviors correlate with off-line behaviors, such as
child molestation.

\end{block}

\end{frame}

\section{References}
\begin{frame} %%[allowframebreaks]

\frametitle{Bibliography}

\bibliographystyle{unsrt}
\bibliography{refs}

\end{frame}

%%%%% Thanks page
\section{}
\begin{frame}
\frametitle{Thanks}
\vskip30pt

\begin{center}
{\bf \color{alert} Thanks!}
\end{center}

\vskip30pt

\begin{center}

\vskip12pt

Adriano R. Ruggero, Gabriel Rodrigues, Mário F. Brito, Maurício L. Perez

\end{center}

%%\titlepage
\end{frame}

\end{document}