@inproceedings{Hurley,
 author = {Hurley, Ryan and Prusty, Swagatika and Soroush, Hamed and Walls, Robert J. and Albrecht, Jeannie and Cecchet, Emmanuel and Levine, Brian Neil and Liberatore, Marc and Lynn, Brian and Wolak, Janis},
 title = {Measurement and analysis of child pornography trafficking on P2P networks},
 booktitle = {Proceedings of the 22nd international conference on World Wide Web},
 series = {WWW '13},
 year = {2013},
 isbn = {978-1-4503-2035-1},
 location = {Rio de Janeiro, Brazil},
 pages = {631--642},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=2488388.2488444},
 acmid = {2488444},
 publisher = {International World Wide Web Conferences Steering Committee},
 address = {Republic and Canton of Geneva, Switzerland},
 keywords = {digital forensics, forensic triage},
} 
}
}

@inproceedings{Liberatore,
 author = {Liberatore, Marc and Levine, Brian Neil and Shields, Clay},
 title = {Strengthening forensic investigations of child pornography on P2P networks},
 booktitle = {Proceedings of the 6th International Conference},
 series = {Co-NEXT '10},
 year = {2010},
 isbn = {978-1-4503-0448-1},
 location = {Philadelphia, Pennsylvania},
 pages = {19:1--19:12},
 articleno = {19},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1921168.1921193},
 doi = {10.1145/1921168.1921193},
 acmid = {1921193},
 publisher = {ACM},
 address = {New York, NY, USA},
}
}


